:root{

/*-- colors --*/
  --background: #1a1b1d;
  --text-color: #fff;
  --section-c:#ba2e2f;
  --section-d:#5d5d5d;
  --btn:#ddb217;
  --circles:rgba(103,112,127,.6);


/*-- Fonts --*/
  --font:fantasy;

}


/*--Core Styles--*/

body, ul, li, a{
    margin:0 auto;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--background);
    color:#fff;
    font-size: 1.em;
    text-align: center;
    text-decoration: none;
    list-style-type: none;

}


h1, h2, h3, h4, a{
    color: var(--text-color);
    margin:0;
    padding:0;
}

p{
    margin:0;
    padding: 1em 0;
}

.btn{
    background:var(--btn);
    display: block;
    color:black;
    padding: .5em 1em;
    margin: .1em 0;
    text-align: center;
}

.btn:hover{
 background:darkred;

}


/*-- Showcase Start--*/

#showcase{
    max-width: 450px;



}


#showcase .container{
    position: absolute;
    width:100%;
    height: 35%;
    overflow: hidden;


}


#showcase .bg-image{
    display:none;

}


#showcase .s-bg-image{
    width:100%;
    height:100%;
    margin: auto;

}


#showcase .s-bg-image{

    animation: zoom 10s linear forwards;

}



#showcase .logo{
    position: absolute;
    width:30%;
    max-width: 100px;
    left:6%;
    top:5%;
    max-height: 100%;

}
#showcase h1{
  position: absolute;
  font-family: var(--font);
  font-size: 240%;
  width:97%;
  top:30%;
  left:2.5%;
  text-transform: capitalize;


}

#showcase p{
  position: absolute;
  font-family: sans-serif;
  font-size: 110%;
  bottom:0%;
  width:100%;
  background: rgba(93, 93, 93, 0.3);
  overflow-x: hidden;
}


/*-- Showcase End--*/


/*-- Main Area Start--*/

/*-- Section-a Start--*/

#section-a{
    position:fixed;
    height:31%;
    width:28%;
    top:0%;
    right:1%;
    overflow:hidden;
    opacity: 0.7;
    z-index: 1

}

.nav-container{
    width:100%;
    height: 100%;

 }

.nav-container ul{
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    background:none;

}

.nav-container li{
    width: 50%;
    height: 5%;
}
.nav-container a{
  font-family: var(--font);
  background:var(--section-d);
  border-radius: 5px;
  border: 2px solid var(--section-c);
  border-top: 8px solid var(--section-c);
  font-size: 100%;
}

#section-a a:hover{
    background-color:red;
    border-radius: 5px;

}

.nav-container .home{
  padding: 10% 34%;
}

.nav-container .about{
  padding: 10% 28%;
}

.nav-container .video{
  padding: 10% 25%;
}

.nav-container .contact{
  padding: 10% 16%;
}

/*-- Section-a Finish--*/


/*-- Section-b Start--*/
#section-b {
  position: absolute;
  top: 36%;
  width: 98%;
  height: 46%;
  left:1%;
  overflow: hidden;

  }

  .stop{

    display:none;

  }


#section-b .car1{
  height:100%;
  display: flex;
  align-items: center;
  position: relative;
  animation: slide 15s 3s infinite;

 }


 #section-b .car1:hover{
 animation: slide ;

}

#section-b .car2{
  height:100%;
  display: flex;
  align-items: center;
  position: relative;
  animation: slide 15s 3s infinite;
 }

 
@keyframes slide {
  0%{
    left:0%;
  }
  15%, 25%{
    left: -240%;
  }

  35%, 50%{
    left: -400%;
  }

  55%, 90%{
    left: -580%;
  }
}




#section-b-footer{
  position: absolute;
  top:83%;
  width: 100%;
  height: 17%;
  margin: auto;
  background:green;
  display:flex;
  flex-wrap: wrap;
  

}

#section-b-footer .choose{
  position: relative;
  width: 98%;
  height: 94%;
  margin: auto;
  background:darkgreen;
  display:flex;
  flex-wrap: wrap;
  
 }


#section-b-footer .choose img{

  width: 20%;
  height: 40%;
 }


/*-- Section-b Finish--*/

/*-- Section-c Start--*/
#section-c{
    position: absolute;
    width:100%;
    top:101%;
    height:16%;
    background:var(--section-c);
    overflow: hidden;
}

#section-c .container{
    position: absolute;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;

}
#section-c .s-brand{
    position: relative;
    height: 50%;
    align-self: center;
    animation: moving-banner 29s linear infinite;

}

#section-c .brand{
   display: none;

}


@keyframes moving-banner {

  0%{
    left: -104%;
  }
  100%{
    left: 100%;
  }

}
/*-- Section-c End--*/


/*-- Section-d Start--*/

#section-d{
    position: absolute;
    width: 100%;
    top:117%;
    height:60%;

    background:var(--section-d);
    overflow: hidden;
}


#section-d .container{
    width:80%;
    height: 90%;
    margin: 5% auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    justify-content: space-between;

}


#section-d ul, li, a {
  background-color: inherit;
  font-size: 90%;
  text-transform: uppercase;
}

#section-d .contact{
  position: relative;
  width:35%;
  left:60%;
  height: 40%;
  display: flex;
  flex-flow:wrap;
  justify-content:flex-start;
  justify-content: space-between;

}
#section-d .box{
  height: 25%;

}


/*-- Section-d End--*/



/*-- Footer Start--*/
#main-footer{
    position: absolute;
    width: 100%;
    height: 30%;
    top:177%;
    background: var(--background);

}


#main-footer .container{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-size: 75%;
    color: #252425;
    font-family: var(--text);
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;



}

#main-footer .tags{
    position: relative;
    background:#252425;
    font-family: var(--text);
    font-size: 85%;
    width:100%;
    height: 50%;
    top:5%;
    padding:5%;
    color:#616162;
    align-self: flex-start;

}
/*-- Footer end--*/


/*--Media--*/


@media(min-width:568px){


}
